spring.application.name=zuul-service
server.port=8085

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


ribbon.eureka.enabled=true
ribbon.restclient.enabled=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=80000
#hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000


