spring.application.name=zuul-proxy
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.server.enableSelfPreservation=false

# C?u hình ???ng path và url cho các d?ch v?
zuul.routes.service-web.path=/service-web/**
zuul.routes.service-web.url=http://localhost:8080

zuul.routes.service-app.path=/service-app/**
zuul.routes.service-app.url=http://localhost:8081

zuul.routes.service-gateway.path=/service-gateway/**
zuul.routes.service-gateway.url=http://localhost:8082

zuul.routes.service-authen.path=/service-authen/**
zuul.routes.service-authen.url=http://localhost:8083