spring.application.name=zuul-service
server.port=8085

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka



#zuul.routes.web-api.path=/web/**
#zuul.routes.web-api.service-id=web-api
#zuul.routes.web-api-services.stripPrefix=true
#zuul.routes.web-api-services.url=http://localhost:8080/


#zuul.routes.app-api-services.path=/appservice/**
#zuul.routes.app-api-services.serviceId=app-api-services
#zuul.routes.app-api-services.stripPrefix=true
#zuul.routes.cars.url=http://localhost:8081/cars

#ribbon.eureka.enabled=true

#zuul.routes.zuul-service.path=/zuulservice/**
#zuul.routes.zuul-service.serviceId=zuul-service
#zuul.routes.zuul-service.stripPrefix=true


#zuul.host.connect-timeout-millis=50000
#zuul.host.socket-timeout-millis=5000000

#spring.main.allow-bean-definition-overriding=true
