spring.application.name=zuul-proxy
server.port=8085

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.server.enableSelfPreservation=false

ribbon.eureka.enable=false

# Cau hinh duong path và url cho các dich vu
zuul.routes.web-api-services.path=/web/**
zuul.routes.web-api-services.url=http://localhost:8080/

zuul.routes.app-api-services.path=/service-app/**
zuul.routes.app-api-services.url=http://localhost:8081

zuul.routes.gateway-api-services.path=/service-gateway/**
zuul.routes.gateway-api-services.url=http://localhost:8082

zuul.routes.authen-api-services.path=/service-authen/**
zuul.routes.authen-api-services.url=http://localhost:8083