spring.application.name=authen-api-services
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.server.enableSelfPreservation=false

# ===============================
# JWT
# ===============================
# secret key
jwt.secret=supersecret

# Timeout : 60 * 60 * 24 * 7 (1 week)
jwt.duration=604800