status = INFO

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern.regexp = %d [%t] %-5level %logger{36} - %msg%n

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender